REACT_APP_MAINNET_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/qu0b/poap
REACT_APP_XDAI_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/qu0b/xdai
REACT_APP_POAP_API_URL=https://api.poap.xyz
