/* ******************************************************
   Main Sections POAP App
   ****************************************************** */
  
  .loading {
    background: linear-gradient(90deg, #e6e6e6 25%, #fff 37%, #e6e6e6 63%);
    border-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-size: 400% 100%;
    animation: loading 3s ease infinite;
  }
  @keyframes loading {
    0% {
      background-position: 100% 50%;
    }
    to {
      background-position: 0 50%;
    }
  }

.poap-app {
  background-color: $bg-color;

  .spinner {
    margin: 100px auto;
    grid-column: 1 / 3;
    position: relative;
  }
  
  @-webkit-keyframes sk-cubemove {
    25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
    50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
    75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
    100% { -webkit-transform: rotate(-360deg) }
  }
  
  @keyframes sk-cubemove {
    25% { 
      transform: translateX(42px) rotate(-90deg) scale(0.5);
      -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    } 50% { 
      transform: translateX(42px) translateY(42px) rotate(-179deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    } 50.1% { 
      transform: translateX(42px) translateY(42px) rotate(-180deg);
      -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    } 75% { 
      transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
      -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    } 100% { 
      transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
  }

  &.events-page {
    .header-events {
      padding: 0;
      @media (min-width: $bp-mw) {
        padding: 0 0 100px;
      }
    }
    main {
      padding: 0;
    }
    footer {
      margin: 0;
    }
  }

  .header-events {
    clear: both;
    h1 {
      margin: 0 0 10px;
    }
    p {
      margin-bottom: 20px;  
    }
  }
}

.home-main {
  .container {
    .activity-table {
      position: relative;
      
      margin-top: 100px;
      height: 654px;
      display: flex;
      &-title {
        margin: 0 161px;
        font-size: 3rem;
        font-family: 'Comfortaa';
        color: $violet2;
        margin-bottom: 19px;
      }
      &-subtitle {
        max-width: 419px;
        margin: 0 161px;
        font-size: 1.125rem;
        color: $grayscale4;
        line-height: 28px;
        margin-bottom: 76px;
      }
      .dashed-line {
        content:"";
        position: absolute;
        z-index: 2;
        left: 15.3%;
        top: 47.7%;
        bottom: 19.5%;
        border-left: 2px dashed black;
        opacity: 0.2;
        
      }
      .transfer {
        width: calc(37px + 12px + 960px);
        display: flex;
        flex-direction: row;
        gap: 12px;
        .round-box {
          &:hover {
            box-shadow: 0 5px 16px rgba(100,100,100, 0.3), 0 5px 22px rgba(100,100,100, 0.2);
          }
          &.first {
            width: 960px;
          }
          width: 918px;
          height: 74px;
          gap: 16px;
          &-image {
            img {
              width: 50px;
              height: 50px;
            }
          }
          &-content {
            .pill {
              margin-bottom: 4px;
              &.Claim, &.Transfer, &.Migration {
                border-radius: 100px!important;
                padding: 6px 12px!important;
              }
              &.Claim {
                color: #0FCEAD!important;
                background-color: #DCFFF9!important;
              }
              &.Transfer {
                color: $violet2!important;
                background-color: #EEEDFF!important;
              }
              &.Migration {
                color: #3FADF6!important;
                background-color: #E7F5FF!important;
              }
            }
          }
          &-time {
            margin-left: auto;
            color: $grayscale4;
            font-size: 0.875rem;
          }
        }
      }
    }
  
    .gallery-title {
      margin-top: 48px;
      margin-bottom: 8px;
      font-size: 1.375rem;
      font-family: 'Comfortaa';
      font-weight: 500;
      color: $grayscale5;
    }
    .gallery-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1.5rem;
        grid-auto-flow: row;
        justify-content: space-evenly;
    }
  }
}

.gallery-search {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  place-self: end stretch;
  margin-bottom: .5rem;
}

.gallery-search input {
  margin-bottom: 0;
}

.gallery-filter {
  grid-column: 1 / 3;
  place-self: end;
  width: 100%;
}

@media (min-width: $bp-s) {
  .gallery-grid.activity-grid {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
}


@media (min-width: $bp-m){ // 479 px
 
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    
    .gallery-search {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    
    .gallery-filter {
      grid-column: 2 / 4;
    }
    .spinner {
      grid-column: 1 / 4;
    }
  }
  .gallery-grid.activity-grid {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media (min-width: $bp-l){ //1140 px
  .gallery-grid{
    grid-template-columns: repeat(4, 1fr);
    
    .gallery-search {
      grid-column: 1 / 2;
    }
    
    .gallery-filter {
      grid-column: 3 / 5;
    }

    .spinner {
      grid-column: 1 / 5;
    }
  }
  .gallery-grid.activity-grid {
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
}

.gallery-grid.activity-grid {
  gap: 32px;
}

@media (max-width: $bp-m){ // 479 px
  .activitycards{
    flex-direction: column; 
  }
}

.poap-app {
  header {
    height: 70px;
    box-shadow: 0px 3px 6px 0px #BBC4EF5B;

    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.5s ease-in-out-ut;
    transition: all 0.5s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 100;
    top: -200px;
    position: static;
    width: 100%;
    padding: 20px 0 0;

    @media (min-width: $bp-sw) {
      padding: 0;
    }

    &.fixed {
      width: 100%;
      z-index: 100;

      position: fixed;
      top: 0;
      -webkit-overflow-scrolling: touch;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    .container {
      max-width: none;
      width: auto;
      margin: 0 58px;
      padding: 0;
      display: flex;
      flex-direction: row;

      height: inherit;
      & > div {
        height: inherit;
      }
      .pull-left {
        .logo {
          width: 63px;
          height: 82.74px;
          margin-right: 16px;
        }
        span {
          display: flex;
          align-items: center;
          padding-left: 14px;
          margin: 29px 0 21px 0;
          border-left: 1px solid $grayscale2;
          color: $grayscale4;
          font-family: 'Comfortaa';
          font-weight: $fontWeight-normal;
          font-size: 1.125rem;
        }
      }
    }

    .logo {
      margin: 10px 0 0 10px;
      float: left;
    }

    .link {
      font-size: 1rem;
      font-weight: $fontWeight-normal;
      color: $color-primary;
      font-family: $font-family;
      display: flex;
      align-items: center;
      height: 100%;

      @media (max-width: $bp-m) {
        font-size: 0.5rem;
      }
    }
  }
}

/* ******************************************************
   App Content
   ****************************************************** */

.app-content {
  .content-event {
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    display: block;

    p {
      span {
        font-weight: $fontWeight-bold;
      }
    }
    .login-form {
      text-align: center;

      input[type='text'] {
        max-width: 500px;
        text-align: center;
      }
    }

    &.years {
      text-align: left;

      @media (min-width: $bp-mw) {
        margin: 0 auto 50px;
        max-width: 600px;
      }

      h1 {
        font-weight: $fontWeight-normal;
        @include x-rem(font-size, 20px);
        margin: 0 0 12px;

        span {
          font-weight: $fontWeight-bold;
          @include x-rem(font-size, 16px);

          @media (min-width: $bp-m) {
            @include x-rem(font-size, 20px);
          }
        }
      }

      p {
        max-width: none;
      }

      .event-year {
        margin-bottom: 30px;

        &:last-child {
          margin: 0;
        }

        h2 {
          color: $color-fourth;
          @include x-rem(font-size, 30px);
          font-family: $font-family-narrow;
          margin-bottom: 12px;
        }

        &.empty-year {
          img {
            width: 100%;
            max-width: 320px;
            margin: 0 auto 20px;
            display: block;
          }

          .image-description {
            width: 100%;
            margin: 0 auto;
            max-width: 320px;
            text-align: center;
            color: #b29ffa;

            @media (min-width: $bp-mw) {
              max-width: 360px;
              @include x-rem(font-size, 20px);
            }
          }
        }

        .events-logos {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;

          .event-circle {
            width: 95px;
            height: 95px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 12px 12px 0;
            background-color: $color-primary;
            -webkit-box-shadow: 0px 10px 30px -5px rgba($color-primary, 0.5);
            -moz-box-shadow: 0px 10px 30px -5px rgba($color-primary, 0.5);
            box-shadow: 0px 10px 30px -5px rgba($color-primary, 0.5);

            @media (min-width: $bp-mw) {
              margin: 0 24px 24px 0;
            }
          }
        }
      }
    }

    &.contact-form {
      text-align: left;

      @media (min-width: $bp-m) {
        margin: 0 auto 50px;
        max-width: 600px;
      }

      h1 {
        font-weight: $fontWeight-normal;
        @include x-rem(font-size, 20px);
        margin: 0 0 12px;
      }

      form {
        margin: 24px 0 0;

        input[type='text'],
        select,
        input[type='submit'] {
          max-width: none;
        }

        .form-group {
          margin: 0 0 24px;
          float: left;
          width: 100%;
        }
      }
    }
  }
}

.event-main {
  margin-top: 39px;

  .container {
    .prev-next-buttons {
      a {
        display: flex;
        align-items: flex-end;
        svg {
          margin: 0 11px;
        }
      }
      h4 {
        text-align: center;

        .event-title {
          font-size: 0.75rem;
          font-weight: $fontWeight-normal;
          color: $grayscale4;
        }
        .event-id {
          margin-top: 8px;
          font-weight: 500;
          font-family: 'Comfortaa';
          color: $grayscale5;
          font-size: 1.25rem;
        }
      }
    }
  }
  .table-title {
    font-size: 1.25rem;
    color: $grayscale5;
    font-weight: 500;
    font-family: 'Comfortaa';
    span {
      font-size: 1rem;
      color: $grayscale4;
      font-weight: $fontWeight-normal;
      font-family: 'Noway Round';
    }
  }
}

.activity-main {
  margin-top: 62px;

  .recent-activity {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    svg {
      margin-left: 10px;
    }
    &-content {
      display: grid;
      grid-template-rows: 21px 19px;
      grid-template-columns: auto 1fr;
      gap: 6px;
      grid-template-areas: 
        'activity-type-pill  time'
        'description description'
        ;

      .activity-type-pill {
        grid-area: activity-type-pill;
        display: flex;
        align-items: flex-end;

        .Claim, .Transfer, .Migration {
          border-radius: 100px!important;
          padding: 6px 12px!important;
        }
        .Claim {
          color: #0FCEAD!important;
          background-color: #DCFFF9!important;
        }
        .Transfer {
          color: $violet2!important;
          background-color: #EEEDFF!important;
        }
        .Migration {
          color: #3FADF6!important;
          background-color: #E7F5FF!important;
        }
      }
      .time {
        grid-area: time;
        text-align: start;
        display: flex;
        align-items: flex-start;
      }
      .description {
        grid-area: description;
        text-align: start;
      }
    }
  }
}

.loading-content {
  width: 100%;
  padding: 20px 0;
  text-align: center;

  img {
    max-width: 38px;
  }
}

.table-container {
  margin-top: 1em;
}

table {
  border: 1px solid $grayscale1;
  border-radius: 20px;
  overflow: hidden;
  border-spacing: 0;
  empty-cells: show;

  thead {
    tr {
      height: 42px;
      th {
        background: rgba($grayscale1, 0.6);
        color: $grayscale6;
        font-size: 0.875rem;
        font-weight: $fontWeight-normal;
      }
    }
  }
  tbody {
    tr {
      text-align: center;
      * {
        color: $grayscale4;
      }
      a:hover {
        color: $violet2;
      }
      td {
        border: none;

      }
      &:last-child {
        height: 20px;
        background: $grayscale1;
      }
    }
  }
  tr {
    height: 67px;
    &:nth-child(even) td {
      background: rgba($grayscale1, 0.3);
    }
  }
}

.pill {
  background-color: $grayscale0;
  color: $grayscale5;
  border-radius: 8px;
  width: fit-content;
  height: 1.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: .875rem;
  padding: .35rem;
}

.hidden {
  display: none;
}

.round-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border-radius: 20px;
  background: $white;
  overflow: hidden;
  padding: 1rem;
  box-shadow: 0px 4px 16px rgba(187, 196, 239, 0.35);
  transition: box-shadow .2s ease;
}
